<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/iconsmind-outline-keyboard.ico" type="image/x-icon">
    <title>Blind typing</title>
</head>

<body>
    <header>
        <div class="header-content container">
            <a href="#" class="logo">Blind typing
            </a>
            <span class="warning-message" hidden>Смените раскладку клавиатуры!</span>
            <div class="parag">
                <span>Выберите количество абзацев</span>
                <select class="num-of-par">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>
    </header>
    <main class="container">
        <div id="modal" class="finished-result">
            <div class="result-info">
                <button class="close-finished-result"></button>
                <span>Поздавляю, Вы успешно завершили печать!</span>
                <span>Ваш результат:</span>
                <span>Время - <span class="time"></span> мин.</span>
                <span>Количество ошибок - <span class="mistakes"></span></span>
                <span>Точность - <span class="accuracy-final"></span > %</span>
                <span>Средняя скорость - <span class="average-speed"></span> зн./мин</span>
            </div>
        </div>
        <div class="training-field">
            <input id="mobile-input" class="inpt-for-mobile">
            <div class="text-box"></div>
            <div class="stat-info">
                <div class="wrapper-for-info">
                    <div class="wrapper-for-info-item">
                        <div class="stat-info-item speedo">
                            <img class="icon" src="img/speedometer-outline.svg" alt="speedo">
                            <span>Скорость</span>
                        </div>
                        <div class="stat-info-item indicator">
                            <span id="speedo-info">0</span>
                            <span>зн./мин</span>
                        </div>
                    </div>
                    <div class="wrapper-for-info-item">
                        <div class="stat-info-item accuracy">
                            <img class="icon" src="img/free-icon-target-900799.svg" alt="target">
                            <span>Точность</span>
                        </div>
                        <div class="stat-info-item indicator">
                            <span id="accuracy-info">0</span>
                            <span>%</span>
                        </div>
                    </div>
                </div>
                <div class="wrapper-for-start">
                    <button class="start">Start</button>
                    <button class="restart">Reload</button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>